.header-component {
  display: flex;
  margin-bottom: 10px;
  box-shadow: 0px 9px 13px rgb(0, 0, 0 / 5%);
  align-items: center;
  padding: 0 20px;
  img {
    height: 50px;
    width: 50px;
  }
  h1 {
    font-size: 36px;
    font-weight: 700;
    color: #674836;
    margin-left: 15px;
  }
  p {
    color: #674836;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  @media (min-width: 768px) {
    & {
      padding: 0 50px;
    }
    img {
      height: 60px;
      width: 60px;
    }
  }
}

.thumbnail-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  color: black;
  div {
    background-color: #b9a28d;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
  }
  img {
    height: 106px;
    width: 106px;
    transition: transform 333ms ease;
  }
  p {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 9px 0 0;
    font-size: 21px;
    text-align: center;
    white-space: nowrap;
  }
  &:hover img {
    transform: scale(1.2);
  }
}

.home-component {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 32px 10px;
  padding: 32px 20px;

  .thumbnail-component:nth-child(3n + 2) div {
    background-color: #98a699;
  }

  .thumbnail-component:nth-child(3n + 3) div {
    background-color: #3f3f40;
  }
}

@media (min-width: 768px) {
  .home-component {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 40px 50px;
    grid-gap: 40px 15px;
  }
}

.detail-item-component {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  
  img {
    width: 250px;
    height: 250px;
    filter: invert(75%);
  }
  h2 {
    font-size: 36px;
    font-weight: normal;
    margin: 0;
  }
  h6 {
    margin: 0;
  }
  div {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
  }
  button {
    width: max-content;
    background-color: #674836;
    color: white;
    font-size: 26px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 26px;
    margin: 20px 0;
    border: none;
    cursor: pointer;
  }
  button:hover {
    opacity: 75%;
  }
  @media (min-width: 768px) {
    & {
      padding: 40px 50px;
    }
    & img {
      width: 400px;
      height: 400px;
    }
  }
}

.details-component {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > div:first-child {
    padding: 0 20px;
  }
}

.details-component-sidebar {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  position: fixed;
  width: 100vw;
  overflow: scroll;
  bottom: 0;

  img {
    height: 75px;
    width: 75px;
  }
  .thumbnail-component:last-child {
    margin-right: 20px;
  }
  .thumbnail-component:first-child {
    margin-left: 20px;
  }
  .thumbnail-component:nth-child(3n + 2) div {
    background-color: #98a699;
  }
  .thumbnail-component:nth-child(3n + 3) div {
    background-color: #3f3f40;
  }
}

@media (min-width: 768px) {

  .details-component {
      flex-direction: row-reverse;
      padding: 0 50px;
  }

  .details-component > div:first-child {
      padding: 0 50px;
      flex: 1;
  }


  .details-component-sidebar {
      position: relative;
      flex-direction: column;
      row-gap: 32px;
      width: 200px;
      height: 100vh;
      overflow: scroll;
  }

  .details-component-sidebar .thumbnail-component:last-child,
  .details-component-sidebar .thumbnail-component:first-child   {
      margin: 0;
  }

  .details-component-sidebar img {
      height: 106px;
      width: 106px;
  }
}