*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: unset;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p {
  margin-inline: 0;
  margin-block: 1%; }

button,
input,
textarea,
select {
  font: inherit; }

img,
picture,
svg,
canvas {
  display: block;
  max-inline-size: 100%;
  height: auto; }

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.stack > * + * {
  margin-block-start: 1.5em; }

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 14, 2024 */
@font-face {
  font-family: 'robotoblack';
  src: url("roboto-black-webfont.woff2") format("woff2"), url("roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoblack_italic';
  src: url("roboto-blackitalic-webfont.woff2") format("woff2"), url("roboto-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold';
  src: url("roboto-bold-webfont.woff2") format("woff2"), url("roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold_italic';
  src: url("roboto-bolditalic-webfont.woff2") format("woff2"), url("roboto-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoitalic';
  src: url("roboto-italic-webfont.woff2") format("woff2"), url("roboto-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight';
  src: url("roboto-light-webfont.woff2") format("woff2"), url("roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight_italic';
  src: url("roboto-lightitalic-webfont.woff2") format("woff2"), url("roboto-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium';
  src: url("roboto-medium-webfont.woff2") format("woff2"), url("roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium_italic';
  src: url("roboto-mediumitalic-webfont.woff2") format("woff2"), url("roboto-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoregular';
  src: url("roboto-regular-webfont.woff2") format("woff2"), url("roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin';
  src: url("roboto-thin-webfont.woff2") format("woff2"), url("roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin_italic';
  src: url("roboto-thinitalic-webfont.woff2") format("woff2"), url("roboto-thinitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*$primary: hsl(166, 82%, 53%);
$white: hsl(0, 0%, 100%);
$lightest: hsl(166, 4%, 80%);
$light: hsl(166, 6%, 65%);
$medium: hsl(166, 8%, 33%);
$dark: hsl(166, 10%, 23%);
$darkest: hsl(166, 12%, 15%);*/
body {
  background-color: #95bbb2;
  color: #010e0b;
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }

.m-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-template-areas: "header header header" "hero hero hero" "main main main" "footer footer footer";
  max-inline-size: 26.75rem;
  padding: 0.5rem;
  margin-inline: auto;
  margin-block: 0; }

/* Mobile devices */
.c-headerp-grid-item {
  grid-column: header;
  display: flex;
  position: fixed;
  flex-direction: column;
  gap: 8rem; }
  .c-headerp-grid-item__info {
    flex: auto;
    padding-inline-start: 6.6rem;
    padding-block-start: 3rem; }
  .c-headerp-grid-item__logo {
    max-inline-size: 100%; }
  .c-headerp-grid-item__nav {
    flex: auto; }
  .c-headerp-grid-item__submenu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    padding: 0.5rem;
    list-style-type: none; }
  .c-headerp-grid-item__item {
    border-bottom: 1px solid #34413e; }
  .c-headerp-grid-item__link {
    display: block;
    font-size: 1.125rem;
    padding-inline: 0.5rem;
    padding-block: 0.33333333rem;
    color: #95bbb2;
    text-decoration: none; }
  .c-headerp-grid-item__dropdown-menu {
    display: none;
    position: relative;
    bottom: 11rem; }
  .c-headerp-grid-item__dropdown-toggle {
    position: relative;
    bottom: 10rem;
    background-color: #95bbb2;
    color: white; }

@media (min-width: 26.75rem) {
  .m-container-grid {
    max-inline-size: 50.63rem; }
  .c-headerp-grid-item {
    grid-column: header;
    display: flex;
    gap: 0.25rem;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed; }
    .c-headerp-grid-item__info {
      flex: auto;
      padding-inline-start: 0;
      padding-block-start: 0; }
    .c-headerp-grid-item__logo {
      max-inline-size: 100%; }
    .c-headerp-grid-item__nav {
      flex: auto; }
    .c-headerp-grid-item__submenu {
      flex-direction: row;
      justify-content: center;
      background-color: #95bbb2; }
    .c-headerp-grid-item__item {
      border: none;
      padding-inline-start: 1.5rem; }
    .c-headerp-grid-item__link {
      color: white; }
    .c-headerp-grid-item__dropdown-menu {
      display: block;
      position: static;
      border: none; }
    .c-headerp-grid-item__dropdown-toggle {
      display: none; } }

@media (min-width: 50.63rem) {
  .m-container-grid {
    max-inline-size: 75rem; }
  .c-headerp-grid-item {
    flex-direction: row;
    align-items: center;
    position: fixed; }
    .c-headerp-grid-item__info {
      padding-inline-start: 2rem;
      padding-block-start: 0; }
    .c-headerp-grid-item__submenu {
      flex-direction: row;
      justify-content: center;
      background-color: #95bbb2; }
    .c-headerp-grid-item__item {
      border: none; }
    .c-headerp-grid-item__link {
      color: white; }
    .c-headerp-grid-item__dropdown-menu {
      display: block;
      position: static;
      border: none; }
    .c-headerp-grid-item__dropdown-toggle {
      display: none; } }

.c-herop-grid-item {
  grid-column: hero;
  padding-block-start: 6.88rem; }

.c-homep-grid-item {
  grid-column: main;
  background-color: white;
  padding: 1rem; }
  .c-homep-grid-item__intro1 {
    font-size: 1.424rem;
    font-weight: bold;
    color: #95bbb2; }
  .c-homep-grid-item__intro2 {
    font-size: 1.035rem; }
  .c-homep-grid-item__intro3 {
    font-size: 1.035rem; }
  .c-homep-grid-item__cta {
    font-size: 1.425rem;
    color: #19f0be;
    font-weight: bold; }
  .c-homep-grid-item__cta-link {
    display: inline-block;
    text-decoration: none; }

.c-footerp-grid-item {
  grid-column: footer;
  text-align: center; }
  .c-footerp-grid-item__copyright {
    font-size: 1rem;
    color: white; }
  .c-footerp-grid-item__emaillink {
    font-size: 1rem;
    color: white;
    text-decoration: none; }

.c-aboutp {
  grid-column: main;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .c-aboutp__weights {
    flex: auto; }
  .c-aboutp__cardio {
    flex: auto; }
  .c-aboutp__training {
    flex: auto; }
  .c-aboutp__exercises {
    flex: auto;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: white;
    padding: 1% 2%; }
  .c-aboutp__wimg {
    max-width: 100%; }
  .c-aboutp__cimg {
    max-width: 100%; }
  .c-aboutp__timg {
    max-width: 100%; }
  .c-aboutp dt {
    font-weight: bold; }
  .c-aboutp dd {
    padding: 0.5% 1% 2% 0; }
  .c-aboutp__mlink {
    display: block;
    color: #19f0be;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none; }

@media (min-width: 26.75rem) {
  .m-container-grid {
    max-inline-size: 50.63rem; }
  .c-aboutp {
    flex-direction: row;
    flex-wrap: wrap; }
    .c-aboutp__weights {
      flex: 0 0 31.98%; }
    .c-aboutp__cardio {
      flex: 0 0 31.98%; }
    .c-aboutp__training {
      flex: 0 0 31.98%; }
    .c-aboutp__exercises {
      flex: auto; }
    .c-aboutp__mlink {
      display: inline;
      font-size: 0.76rem; } }

@media (min-width: 50.63rem) {
  .m-container-grid {
    max-inline-size: 75rem; }
  .c-aboutp {
    flex-direction: row;
    flex-wrap: wrap; }
    .c-aboutp__weights {
      flex: 0 0 32.42%; }
    .c-aboutp__cardio {
      flex: 0 0 32.42%; }
    .c-aboutp__training {
      flex: 0 0 32.42%; }
    .c-aboutp__exercises {
      flex: auto; }
    .c-aboutp__mlink {
      display: inline;
      font-size: 1.025rem; } }

.c-contactp {
  grid-column: main;
  text-align: center; }
  .c-contactp__link {
    color: #19f0be;
    text-decoration: none; }
  .c-contactp__map {
    inline-size: 24.075rem;
    border: 8px solid #000; }

@media (min-width: 26.75rem) {
  .m-container-grid {
    max-inline-size: 50.63rem; }
  .c-contactp__map {
    inline-size: 48.6048rem; } }

@media (min-width: 50.63rem) {
  .m-container-grid {
    max-inline-size: 75rem; }
  .c-contactp__map {
    inline-size: 73.5rem; } }
