*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: unset;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p {
  margin-inline: 0;
  margin-block: 1%; }

button,
input,
textarea,
select {
  font: inherit; }

img,
picture,
svg,
canvas {
  display: block;
  max-inline-size: 100%;
  height: auto; }

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.stack > * + * {
  margin-block-start: 1.5em; }

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 14, 2024 */
@font-face {
  font-family: 'robotoblack';
  src: url("roboto-black-webfont.woff2") format("woff2"), url("roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoblack_italic';
  src: url("roboto-blackitalic-webfont.woff2") format("woff2"), url("roboto-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold';
  src: url("roboto-bold-webfont.woff2") format("woff2"), url("roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold_italic';
  src: url("roboto-bolditalic-webfont.woff2") format("woff2"), url("roboto-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoitalic';
  src: url("roboto-italic-webfont.woff2") format("woff2"), url("roboto-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight';
  src: url("roboto-light-webfont.woff2") format("woff2"), url("roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight_italic';
  src: url("roboto-lightitalic-webfont.woff2") format("woff2"), url("roboto-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium';
  src: url("roboto-medium-webfont.woff2") format("woff2"), url("roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium_italic';
  src: url("roboto-mediumitalic-webfont.woff2") format("woff2"), url("roboto-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoregular';
  src: url("roboto-regular-webfont.woff2") format("woff2"), url("roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin';
  src: url("roboto-thin-webfont.woff2") format("woff2"), url("roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin_italic';
  src: url("roboto-thinitalic-webfont.woff2") format("woff2"), url("roboto-thinitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*$primary: hsl(166, 82%, 53%);
$white: hsl(0, 0%, 100%);
$lightest: hsl(166, 4%, 80%);
$light: hsl(166, 6%, 65%);
$medium: hsl(166, 8%, 33%);
$dark: hsl(166, 10%, 23%);
$darkest: hsl(166, 12%, 15%);*/
body {
  background-color: #95bbb2;
  color: #010e0b;
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }

.m-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-template-areas: "header header header" "hero hero hero" "main main main" "footer footer footer";
  max-inline-size: 26.75rem;
  padding: 0.5rem;
  margin-inline: auto;
  margin-block: 0; }

/* Mobile devices */
.c-headerp-grid-item {
  grid-column: header;
  display: flex;
  position: fixed;
  flex-direction: column;
  gap: 8rem; }
  .c-headerp-grid-item__info {
    flex: auto;
    padding-inline-start: 6.6rem;
    padding-block-start: 3rem; }
  .c-headerp-grid-item__logo {
    max-inline-size: 100%; }
  .c-headerp-grid-item__nav {
    flex: auto; }
  .c-headerp-grid-item__submenu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    padding: 0.5rem;
    list-style-type: none; }
  .c-headerp-grid-item__item {
    border-bottom: 1px solid #34413e; }
  .c-headerp-grid-item__link {
    display: block;
    padding-inline: 0.5rem;
    padding-block: 0.33333333rem;
    color: #95bbb2;
    text-decoration: none; }
  .c-headerp-grid-item__dropdown-menu {
    display: none;
    position: relative;
    bottom: 11rem; }
  .c-headerp-grid-item__dropdown-toggle {
    position: relative;
    bottom: 10rem;
    background-color: #95bbb2;
    color: white; }

@media (min-width: 26.75rem) {
  .m-container-grid {
    max-inline-size: 50.63rem; }
  .c-headerp-grid-item {
    grid-column: header;
    display: flex;
    gap: 0.25rem;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed; }
    .c-headerp-grid-item__info {
      flex: auto;
      padding-inline-start: 0;
      padding-block-start: 0; }
    .c-headerp-grid-item__logo {
      max-inline-size: 100%; }
    .c-headerp-grid-item__nav {
      flex: auto; }
    .c-headerp-grid-item__submenu {
      flex-direction: row;
      justify-content: center;
      background-color: #95bbb2; }
    .c-headerp-grid-item__item {
      border: none;
      padding-inline-start: 1.5rem; }
    .c-headerp-grid-item__link {
      color: white; }
    .c-headerp-grid-item__dropdown-menu {
      display: block;
      position: static;
      border: none; }
    .c-headerp-grid-item__dropdown-toggle {
      display: none; } }

@media (min-width: 50.63rem) {
  .m-container-grid {
    max-inline-size: 75rem; }
  .c-headerp-grid-item {
    flex-direction: row;
    align-items: center;
    position: fixed; }
    .c-headerp-grid-item__info {
      padding-inline-start: 2rem;
      padding-block-start: 0; }
    .c-headerp-grid-item__submenu {
      flex-direction: row;
      justify-content: center;
      background-color: #95bbb2; }
    .c-headerp-grid-item__item {
      border: none; }
    .c-headerp-grid-item__link {
      color: white; }
    .c-headerp-grid-item__dropdown-menu {
      display: block;
      position: static;
      border: none; }
    .c-headerp-grid-item__dropdown-toggle {
      display: none; } }

.c-herop-grid-item {
  grid-column: hero;
  padding-block-start: 6.88rem; }

.c-homep-grid-item {
  grid-column: main;
  background-color: white;
  padding: 1rem; }
  .c-homep-grid-item__intro1 {
    font-size: 1.035rem; }
  .c-homep-grid-item__intro2 {
    font-size: 1.035rem; }
  .c-homep-grid-item__intro3 {
    font-size: 1.035rem; }
  .c-homep-grid-item__cta {
    font-size: 1.425rem;
    color: #19f0be;
    font-weight: bold; }
  .c-homep-grid-item__cta-link {
    display: inline-block;
    text-decoration: none; }

.c-footerp-grid-item {
  grid-column: footer;
  text-align: center; }
  .c-footerp-grid-item__copyright {
    font-size: 1rem;
    color: white; }
  .c-footerp-grid-item__emaillink {
    font-size: 1rem;
    color: white;
    text-decoration: none; }

.c-aboutp {
  grid-column: main;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .c-aboutp__weights {
    flex: auto; }
  .c-aboutp__cardio {
    flex: auto; }
  .c-aboutp__training {
    flex: auto; }
  .c-aboutp__exercises {
    flex: auto;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: white;
    padding: 1% 2%; }
  .c-aboutp__wimg {
    max-width: 100%; }
  .c-aboutp__cimg {
    max-width: 100%; }
  .c-aboutp__timg {
    max-width: 100%; }
  .c-aboutp dt {
    font-weight: bold; }
  .c-aboutp dd {
    padding: 0.5% 1% 2% 0; }
  .c-aboutp__mlink {
    display: block;
    color: #19f0be;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none; }

@media (min-width: 26.75rem) {
  .m-container-grid {
    max-inline-size: 50.63rem; }
  .c-aboutp__mlink {
    display: inline;
    font-size: 0.76rem; } }

@media (min-width: 50.63rem) {
  .m-container-grid {
    max-inline-size: 75rem; }
  .c-aboutp__mlink {
    display: inline;
    font-size: 1.025rem; } }

.c-contactp {
  grid-column: main;
  text-align: center; }
  .c-contactp__link {
    color: #19f0be;
    text-decoration: none; }
  .c-contactp__map {
    inline-size: 24.075rem;
    border: 8px solid #000; }

@media (min-width: 26.75rem) {
  .m-container-grid {
    max-inline-size: 50.63rem; }
  .c-contactp__map {
    inline-size: 48.6048rem; } }

@media (min-width: 50.63rem) {
  .m-container-grid {
    max-inline-size: 75rem; }
  .c-contactp__map {
    inline-size: 73.5rem; } }

.header-component {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 0 20px; }

.header-component img {
  height: 50px;
  width: 50px; }

.header-component h1 {
  font-size: 36px;
  font-weight: 700;
  color: #674836;
  margin-left: 15px; }

.header-component p {
  color: #674836; }

.header-component a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; }

.header-component .menu {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 10px; }

.header-component .menu a {
  position: relative;
  text-decoration: underline;
  font-size: 24px;
  color: #674836; }

.header-component .menu img {
  height: 40px;
  width: 40px; }

.header-component .menu a > img {
  margin-right: 8px; }

.header-component .menu .badge {
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 100%;
  font-size: 14px;
  background-color: #cc8b18;
  color: #fff;
  font-weight: normal;
  right: 2px;
  top: calc(50% - 22px);
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 768px) {
  .header-component {
    flex-direction: row;
    align-items: center;
    padding: 0 50px; }
  .header-component img {
    height: 60px;
    width: 60px; }
  .header-component .menu {
    width: auto;
    flex-grow: 1;
    height: 100%;
    margin: 0; } }

.home-component {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 32px 10px;
  padding: 32px 20px; }

.home-component .thumbnail-component:nth-child(3n + 2) div {
  background-color: #9ba699; }

.home-component .thumbnail-component:nth-child(3n + 3) div {
  background-color: #3f3f40; }

@media (min-width: 768px) {
  .home-component {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 40px 50px;
    grid-gap: 40px 15px; } }

.not-found-component {
  padding: 20px; }

.not-found-component h2 {
  margin-top: 0; }

.not-found-component a {
  color: #674836; }

.thumbnail-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  color: black; }

.thumbnail-component div {
  background-color: #b9a28d;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px; }

.thumbnail-component img {
  height: 106px;
  width: 106px;
  transition: transform 333ms ease; }

.thumbnail-component p {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 9px 0 0;
  font-size: 21px;
  text-align: center;
  white-space: nowrap; }

.thumbnail-component:hover img {
  transform: scale(1.2); }

.details-component {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.details-component > div:first-child {
  padding: 0 20px; }

.details-component-sidebar {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  position: fixed;
  width: 100vw;
  overflow: scroll;
  bottom: 0; }

.details-component-sidebar img {
  height: 75px;
  width: 75px; }

.details-component-sidebar .thumbnail-component:last-child {
  margin-right: 20px; }

.details-component-sidebar .thumbnail-component:first-child {
  margin-left: 20px; }

.details-component-sidebar .thumbnail-component:nth-child(3n + 2) div {
  background-color: #9ba699; }

.details-component-sidebar .thumbnail-component:nth-child(3n + 3) div {
  background-color: #3f3f40; }

@media (min-width: 768px) {
  .details-component {
    flex-direction: row-reverse;
    padding: 0 50px; }
  .details-component > div:first-child {
    padding: 0 50px;
    flex: 1; }
  .details-component-sidebar {
    position: relative;
    flex-direction: column;
    row-gap: 32px;
    width: 200px;
    height: 100vh;
    overflow: scroll; }
  .details-component-sidebar .thumbnail-component:last-child,
  .details-component-sidebar .thumbnail-component:first-child {
    margin: 0; }
  .details-component-sidebar img {
    height: 106px;
    width: 106px; } }

.detail-item-component {
  display: flex;
  flex-direction: column;
  padding: 40px 20px; }

.detail-item-component img {
  width: 250px;
  height: 250px;
  filter: invert(75%); }

.detail-item-component h2 {
  font-size: 36px;
  font-weight: normal;
  margin: 0; }

.detail-item-component h6 {
  margin: 0; }

.detail-item-component div {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px; }

.detail-item-component button {
  width: max-content;
  background-color: #674836;
  color: white;
  font-size: 26px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 26px;
  margin: 20px 0;
  border: none;
  cursor: pointer; }

.detail-item-component button:hover {
  opacity: 75%; }

@media (min-width: 768px) {
  .detail-item-component {
    padding: 40px 50px; }
  .detail-item-component img {
    width: 400px;
    height: 400px; } }

.cart-component {
  padding: 0 20px;
  font-size: 18px; }

.cart-component h2 {
  margin: 50px 0 20px 0;
  font-size: 36px;
  font-weight: normal; }

.cart-component th,
.cart-component td {
  text-align: left;
  padding-right: 20px;
  padding-bottom: 20px; }

.cart-component td button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cc8b18;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white; }

.cart-component label {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px; }

.cart-component input {
  border-radius: 5px;
  border: 1px solid #979797;
  opacity: 1;
  background-color: white;
  font-size: 18px;
  padding: 4px;
  margin-top: 5px; }

.cart-component form button {
  border-radius: 26px;
  background-color: #674836;
  color: white;
  border: none;
  width: 150px;
  height: 43px;
  font-size: 21px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px; }

.cart-component form button:disabled {
  opacity: 20%;
  cursor: auto; }

.cart-component form button:hover:enabled {
  opacity: 75%; }

.cart-component .warning {
  margin-top: 5px;
  color: red; }

@media (min-width: 768px) {
  .cart-component {
    padding: 0 50px; }
  .cart-component input {
    width: 50%; } }
